.edit-blogs {

  // &.view-all {
  //   padding: 2rem;
  // }
  width: 100%;

  .title-div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 3rem;
    }

    .title-btns {
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 2rem;
    }


    .filter {
      width: 200px;
      justify-self: center;
      margin-bottom: 2rem;
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;

    .img-div {
      height: 200px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .date {
        padding: 1rem;
        background: #0aa5cd;
        border-radius: 50%;
        color: #fff;
        position: absolute;
        top: 1rem;
        right: 1rem;
      }
    }

    .dtl {
      margin: auto;
      padding: 1.5rem 2rem;
      border-radius: 10px;
      position: relative;
      top: -1.5rem;
      z-index: 999;
      max-width: 300px;
      background: #fff;

      h3 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 0.6rem;
        font-size: 0.9rem;
      }

      .admin-btns {
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 2rem;
      }
    }
  }
}
